{
  "name": "jpmaster-react-avanzado",
  "version": "1.0.0",
  "description": "proyecto ",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpaltahona/React-avanzado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpaltahona/React-avanzado.git/issues"
  },
  "homepage": "https://github.com/jpaltahona/React-avanzado.git#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^5.5.0",
    "loader": "^2.1.1",
    "standard": "^13.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "standard": {
    "ignore": [
      "/api/**"
    ]
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
